<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeteoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pomiary">
    <Key>
      <PropertyRef Name="PomiarID" />
    </Key>
    <Property Name="PomiarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataCzas" Type="datetime" Nullable="false" />
    <Property Name="PM1" Type="float" />
    <Property Name="PM25" Type="float" />
    <Property Name="PM10" Type="float" />
    <Property Name="Temperatura" Type="float" />
    <Property Name="Wilgotnosc" Type="float" />
  </EntityType>
  <EntityContainer Name="MeteoDBModelStoreContainer">
    <EntitySet Name="Pomiary" EntityType="Self.Pomiary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>