<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PomiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pomiary">
    <Key>
      <PropertyRef Name="PomiarID" />
    </Key>
    <Property Name="PomiarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataCzas" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PM1" Type="Double" />
    <Property Name="PM25" Type="Double" />
    <Property Name="PM10" Type="Double" />
    <Property Name="Temperatura" Type="Double" />
    <Property Name="Wilgotnosc" Type="Double" />
  </EntityType>
  <EntityContainer Name="PomiaryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pomiaries" EntityType="Self.Pomiary" />
  </EntityContainer>
</Schema>